[tox]
envlist = py27,py32,py33,py34,pypy

[testenv]
deps=
  -rrequirements.txt
  httpretty
  nose
commands=nosetests

[testenv:coverage]
deps=
  {[testenv]deps}
  coverage
  coveralls
commands =
  coverage run --branch --omit={envdir}/* {envbindir}/nosetests
  coveralls
