[tox]
envlist = py27,py32,py33,py34,pypy

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
  -rtest-requirements.txt
commands=nosetests -m '^(int|unit)?[Tt]est'

[testenv:coverage]
deps=
  {[testenv]deps}
  coverage
  python-coveralls
commands =
  coverage run --branch --omit={envdir}/* {envbindir}/nosetests
  coveralls
